<html>
<head>
<title>you enter the bone zone</title>
</head>

<style type="text/css">
html {background: #222222 url(bg.jpg) top center; text-align: center;font-size: 14px;}
body {background-color: #151515; font-family: monospace;  width: 600px; height: 400px; display: block; padding: 5px; text-align: left; margin: 150 auto; border: #AB996F solid 2px; color: #DDDDCC;}
a {color: #DDC;  text-decoration: none; display: block; float: none;}
p {margin: 0;}
div.grp {width: 180px; float: left; margin: 5px;}
.main a:hover {color: #D81860;}
.music a:hover {color: #B7CE42;}
.linux a:hover {color: #6F99B4;}
.phun a:hover {color: #FEA63C;}
.gfx a:hover {color: #8B7B8B;}
.misc a:hover {color: #A7A15E;}

.main p {color: #D81860;}
.music p {color: #B7CE42;}
.linux p {color: #6F99B4;}
.phun p {color: #FEA63C;}
.gfx p {color: #8B7B8B;}
.misc p {color: #A7A15E;}

a:hover {text-decoration: none;}
.t {padding: 5px; color: #DDD;display: block; width: 790px;}
.u {color: #B7CE42;}
.l {color: #6F99B4;}
.p {color: #D81860;}
.at {color: #FEA63C;}
input {background-color: #151515; color: #DDD; border: none; font-family: monospace;} 
</style>

<body>
<span class="t"><tt class="u">root</tt><tt class="at">@</tt><tt class="l">/home</tt><tt class="p">$</tt> <tt>ls -la</tt></span>

<table>
<tr><td>
<div class="grp main">
<p>Main</p>
<a href="http://www.startpage.com">Startpage/</a>
<a href="http://facebook.com">FB/</a>
<a href="http://wikipedia.org">Wiki/</a>
<a href="http://youtube.com">Youtube/</a>
</div>

<div class="grp linux">
<p>Linux</p> 
<a href="http://github.com">GIT/</a>
<a href="http://www.deviantart.com">DVA/</a>
<a href="http://unixporn.tumblr.com">Unix/</a>
</div>

<div class="grp music">
<p>Music</p>
<a href="http://adventurers.bandcamp.com">BC/</a>
<a href="http://rateyourmusic.com">RYM/</a>
</div>
</td></tr>
<tr><td>
<div class="grp phun">
<p>Phun</p>
<a href="http://emuparadise.me">EMU/</a>
<a href="http://readcomiconline.to/Comic/Akira/">.manga</a>
</div>

<div class="grp gfx">
<p>GFX</p>
<a href="http://deviantart.com">DA/</a>
<a href="http://http://wallbase.cc/start/">.wallbase</a>
</div>

<div class="grp misc">
<p>Misc</p>
<a href="http://www.festable.com.au">FESTY/</a>
</div>
</td></tr>
<tr><td>clicc that mf button</td></tr>
</table>

<span class="t"><tt class="u">root</tt><tt class="at">@</tt><tt class="l">/home</tt><tt class="p">$</tt> grip / <form action="http://www.startpage.com/do/search" name="searchbox" 
  method="get" style="margin-left: 10.8em; margin-top: -1.2em; " /> 
  <input type="hidden" name="hl" value="cz" /> 
  <input maxlength="256" size="60" tabindex="1" name="q" value="" /> 
  <input type="submit" value="go" name="btnG" 
    style="font-size:75%; display: none;" /> 
</form></span>



</body>

</html>
