<!doctype html>
<html>
  <style>  
    /* Startpage  Css
   By Dylan Araps */
html,
body,
ul {
  margin: 0;
  padding: 0;
}

body {
  background: #FFF0F0;
  height: 100%;
  width: 100%;
}

main {
  display: block;
  font-family: 'Ubuntu Condensed';
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
  width: 100%;
}

h1 {
  color: #333333;
  display: block;
  margin: 0 auto;
  text-align: left;
  width: 400px;
}

hr {
  border: 0;
  border-top: 1px solid #333333;
  opacity: .4;
  width: 400px;
}

ul {
  display: block;
  margin: 0 auto;
  width: 400px;
}

li {
  color: #333333;
  display: inline-block;
  font-size: 1.2em;
  line-height: 1.5;
  list-style: none;
  margin: 5px;
}

a {
  color: #333333;
  text-decoration: none;
  transition: .2s;
}

a:hover {
  color: #666666;
}

#lover_boy
width: 304px;
height: 228px;
top: 45%;
left: 30%;

      }</style>
    <head>
        <title>home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!-- <meta http-equiv="refresh" content="0.01" /> -->
    </head>





    <body>
        <main>
            <h1>YOU ENTER THE BONE ZONE</h1>
            <hr>
            <ul>
                <li>general</li>
                <li><a href="http://wikipedia.org">wikipedia</a></li>
                <li><a href="http://adventurers.bandcamp.com">bandcamp</a></li>
                <li><a href="http://rateyourmusic.com">rym</a></li>
                <li><a href="https://www.freecodecamp.org">codecamp</a></li>
            </ul>
            <hr>
            <ul>
                <li>blogz</li>
                <li><a href="https://unixporn.tumblr.com/">unixporn</a></li>
                <li><a href="http://theories-of.tumblr.com/">theories</a></li>
                <li><a href="http://www.baseballcardvandals.com/">bcv</a></li>
                <li><a href="https://www.blackstump.com.au/">blackstump</a></li>
            </ul>
            <hr>
            <ul>
                <li>stuff</li>
                <li><a href="https://www.reddit.com/r/twinpeaks/">r/twinpeaks</a></li>
                <li><a href="https://www.emuparadise.me/">emuparadise</a></li>
                <li><a href="http://ewatchseries.to">watchseries</a></li>
                <li><a href="http://app.alffie.com">school</a></li>
            </ul>
        </main>
    </body>
</html>
